<html>
<head>
<meta charset='UTF-8'>
<title> Localizer Report </title>
<style>
table, td, tr {
   border: black solid 1px
}
</style>
</head>
<body><div id='top'></div
<p>Generated: 2024-12-16 20:05:49.094265</p><h1><strong>circles_overlap</strong></h1><hr/>
<h2><strong>Tests Inputs</strong></h2>
<p>Passed: [[8, 3, 4, 10, 5, 3]]</p>
<p>Failed: [[3, -2, 1, 6, 0, 1]]</p>
<svg width="341pt" height="152pt"
 viewBox="0.00 0.00 340.62 151.61" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 147.61)">
<polygon fill="white" stroke="none" points="-4,4 -4,-147.61 336.62,-147.61 336.62,4 -4,4"/>
<!-- circles_overlap.circle_overlap_status -->
<g id="node1" class="node">
<title>circles_overlap.circle_overlap_status</title>
<g id="a_node1"><a xlink:href="fault_report.html#circle_overlap_status" xlink:title="circles_overlap.circle_overlap_status\nMax Score: 1.0">
<ellipse fill="none" stroke="red" stroke-width="2" cx="174.93" cy="-99.93" rx="157.68" ry="27.93"/>
<text text-anchor="middle" x="174.93" y="-102.38" font-family="Times New Roman,serif" font-size="14.00">circles_overlap.circle_overlap_status</text>
<text text-anchor="middle" x="174.93" y="-86.63" font-family="Times New Roman,serif" font-size="14.00">Max Score: 1.0</text>
</a>
</g>
<text text-anchor="start" x="0" y="-114.56" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">1,1</text>
</g>
<!-- math.sqrt -->
<g id="node2" class="node">
<title>math.sqrt</title>
<g id="a_node2"><a xlink:href="fault_report.html#sqrt" xlink:title="math.sqrt">
<ellipse fill="none" stroke="black" stroke-width="2" cx="174.93" cy="-18" rx="45.57" ry="18"/>
<text text-anchor="middle" x="174.93" y="-12.57" font-family="Times New Roman,serif" font-size="14.00">math.sqrt</text>
</a>
</g>
</g>
<!-- circles_overlap.circle_overlap_status&#45;&gt;math.sqrt -->
<g id="edge1" class="edge">
<title>circles_overlap.circle_overlap_status&#45;&gt;math.sqrt</title>
<path fill="none" stroke="black" d="M174.93,-71.42C174.93,-63.84 174.93,-55.58 174.93,-47.92"/>
<polygon fill="black" stroke="black" points="178.43,-48.05 174.93,-38.05 171.43,-48.05 178.43,-48.05"/>
</g>
</g>
</svg>
<hr>
<li><a href='#circle_overlap_status'>circle_overlap_status</a></li>
<li><a href='#table'>Susp table</a></li><div id=circle_overlap_status>
<hr>
<h2>circle_overlap_status</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/circle_overlap_status_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/circle_overlap_status_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/circle_overlap_status_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<style>
table {
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}
th, td {
    border: none;
    border-right: 1px solid;
    text-align: left;
    vertical-align: top; /* Align content to the top vertically */
}
td:first-child {
    word-wrap: nowrap;
}
tr {
    border: none;
}
.grey-background {
    background-color: transparent;
    border: none;
}
</style>
<div>
	<label for='threshold'>Threshold:</label>
	<input type='number' id='threshold' name='threshold' step='0.01' value='0.57'>
	<button onclick='updateTable()'>Update the Table</button>
</div>
<h2>Suspiciousness Score per basic blocks per the above threshold</h2><table id='table'>
<tr>
	<th style='border:1px solid black'>Module Name</th>
	<th style='border:1px solid black'>Max Score</th>
	<th style='border:1px solid black'>Susp. Score</th>
	<th style='border:1px solid black'>Block ID</th>
	<th style='border:1px solid black'>Statements</th>
</tr>
<tr>
	<td style='width:300px'> <a href='#circle_overlap_status'>circle_overlap_status</a><span><a href='resources/code_files/circle_overlap_status.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>1</td>
	<td>d = math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#circle_overlap_status'>circle_overlap_status</a><span><a href='resources/code_files/circle_overlap_status.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>1</td>
	<td>if d <= r1 - r2:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#circle_overlap_status'>circle_overlap_status</a><span><a href='resources/code_files/circle_overlap_status.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>4</td>
	<td>if d <= r2 - r1:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#circle_overlap_status'>circle_overlap_status</a><span><a href='resources/code_files/circle_overlap_status.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>4</td>
	<td>if d <= r2 - r1:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#circle_overlap_status'>circle_overlap_status</a><span><a href='resources/code_files/circle_overlap_status.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>7</td>
	<td>if d < r1 + r2:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#circle_overlap_status'>circle_overlap_status</a><span><a href='resources/code_files/circle_overlap_status.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>7</td>
	<td>if d < r1 + r2:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#circle_overlap_status'>circle_overlap_status</a><span><a href='resources/code_files/circle_overlap_status.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>8</td>
	<td>return 'Circumference of C1 and C2 intersect'</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#circle_overlap_status'>circle_overlap_status</a><span><a href='resources/code_files/circle_overlap_status.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>7</td>
	<td>if d < r1 + r2:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#circle_overlap_status'>circle_overlap_status</a><span><a href='resources/code_files/circle_overlap_status.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>10</td>
	<td> if d > r1 + r2:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#circle_overlap_status'>circle_overlap_status</a><span><a href='resources/code_files/circle_overlap_status.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>10</td>
	<td> if d > r1 + r2:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#circle_overlap_status'>circle_overlap_status</a><span><a href='resources/code_files/circle_overlap_status.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>11</td>
	<td> return 'Circumference of C1 and C2 will touch'</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

    <script>
    // Define global variables to store previous values

    function updateTable() {
        var threshold = parseFloat(document.getElementById('threshold').value);
        var rows = document.getElementById('table').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
            rows[i].style.display = 'none';
            var suspScore = parseFloat(suspScoreCell.innerText);
        }
        
        var prevModuleName = null;
        var prevMaxScore = null;
        var prevScore = null;
        var prevBlockId = null;
        
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;

            var suspScore = parseFloat(suspScoreCell.innerText);


            if (suspScore > threshold && suspScore) {
                rows[i].style.display = 'table-row';
                var maxScore = parseFloat(maxScoreCell.innerText); 
                var suspScore = parseFloat(suspScoreCell.innerText); 
                var blockId = blockIdCell.innerText;
                
                console.log("Module Name: ",moduleName);
                if(moduleName == prevModuleName){
                moduleCell.getElementsByTagName('a')[0].style.color="white"
                moduleCell.getElementsByTagName('a')[1].style.color="white"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                else{
                moduleCell.getElementsByTagName('a')[0].style.color="black"
                moduleCell.getElementsByTagName('a')[1].style.color="black"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                
                if( prevMaxScore === maxScore){
                maxScoreCell.style.color="white"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                else{
                maxScoreCell.style.color="black"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevScore === suspScore){
                suspScoreCell.style.color="white"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                else{
                suspScoreCell.style.color="black"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevBlockId === blockId){
                blockIdCell.style.color="white"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                
                else{
                blockIdCell.style.color="black"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                

                
                prevModuleName = moduleName; 
                prevMaxScore = maxScore; 
                prevScore = suspScore;
                prevBlockId = blockId; 
            }
        }
    
		prevModuleName = null;
		prevMaxScore = null;
		prevScore = null;
		prevBlockId = null;
		for (var i = 1; i < rows.length; i++) {
			var moduleCell = rows[i].getElementsByTagName('td')[0];
			var maxScoreCell = rows[i].getElementsByTagName('td')[1];
			var suspScoreCell = rows[i].getElementsByTagName('td')[2];
			var blockIdCell = rows[i].getElementsByTagName('td')[3];
			var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
			
			var maxScore = parseFloat(maxScoreCell.innerText); 
			var suspScore = parseFloat(suspScoreCell.innerText); 
			var blockId = blockIdCell.innerText;
			var isEmptyNextRow = rows[i + 1] && rows[i + 1].classList.contains('empty-row');
			var isDisplay=rows[i].style.display==='table-row'
			
			
			if(blockId===prevBlockId && prevScore === suspScore && isEmptyNextRow && isDisplay){
				rows[i+1].style.display = 'table-row';
			}
			
			
			
			 prevModuleName = moduleName; 
			 prevMaxScore = maxScore; 
			 prevScore = suspScore;
			 prevBlockId = blockId; 
		

		}
	
	}
	


    window.onload = function() {
        updateTable();
    }
    </script>
    </table>
