<html>
<head>
<meta charset='UTF-8'>
<title> Localizer Report </title>
<style>
table, td, tr {
   border: black solid 1px
}
</style>
</head>
<body><div id='top'></div
<p>Generated: 2024-12-16 20:06:27.943838</p><h1><strong>trityp</strong></h1><hr/>
<h2><strong>Tests Inputs</strong></h2>
<p>Passed: [[4, 2, 1], [10, 10, 12], [10, 12, 10], [1, 2, 4]]</p>
<p>Failed: [[12, 10, 10], [3, 5, 5], [5, 2, 2], [10, 7, 7]]</p>
<svg width="1041pt" height="171pt"
 viewBox="0.00 0.00 1041.43 171.47" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 167.47)">
<polygon fill="white" stroke="none" points="-4,4 -4,-167.47 1037.43,-167.47 1037.43,4 -4,4"/>
<!-- trityp.trityp -->
<g id="node1" class="node">
<title>trityp.trityp</title>
<g id="a_node1"><a xlink:href="fault_report.html#trityp" xlink:title="trityp.trityp\nMax Score: 1.0">
<ellipse fill="none" stroke="red" stroke-width="2" cx="525.01" cy="-119.79" rx="71.77" ry="27.93"/>
<text text-anchor="middle" x="525.01" y="-122.24" font-family="Times New Roman,serif" font-size="14.00">trityp.trityp</text>
<text text-anchor="middle" x="525.01" y="-106.49" font-family="Times New Roman,serif" font-size="14.00">Max Score: 1.0</text>
</a>
</g>
<text text-anchor="start" x="435.99" y="-134.42" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">4,4</text>
</g>
<!-- trityp.is_side_two_equal_three -->
<g id="node2" class="node">
<title>trityp.is_side_two_equal_three</title>
<g id="a_node2"><a xlink:href="fault_report.html#is_side_two_equal_three" xlink:title="trityp.is_side_two_equal_three\nMax Score: 1.0">
<ellipse fill="none" stroke="red" stroke-width="2" cx="150.01" cy="-27.93" rx="132.76" ry="27.93"/>
<text text-anchor="middle" x="150.01" y="-30.38" font-family="Times New Roman,serif" font-size="14.00">trityp.is_side_two_equal_three</text>
<text text-anchor="middle" x="150.01" y="-14.63" font-family="Times New Roman,serif" font-size="14.00">Max Score: 1.0</text>
</a>
</g>
<text text-anchor="start" x="0" y="-42.56" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">0,4</text>
</g>
<!-- trityp.trityp&#45;&gt;trityp.is_side_two_equal_three -->
<g id="edge1" class="edge">
<title>trityp.trityp&#45;&gt;trityp.is_side_two_equal_three</title>
<path fill="none" stroke="black" d="M463.92,-104.15C405.42,-90.13 316.16,-68.75 247.77,-52.36"/>
<polygon fill="black" stroke="black" points="248.99,-49.05 238.45,-50.12 247.36,-55.86 248.99,-49.05"/>
</g>
<!-- trityp.display_type_code -->
<g id="node3" class="node">
<title>trityp.display_type_code</title>
<g id="a_node3"><a xlink:href="fault_report.html#display_type_code" xlink:title="trityp.display_type_code">
<ellipse fill="none" stroke="black" stroke-width="2" cx="404.01" cy="-27.93" rx="103.46" ry="18"/>
<text text-anchor="middle" x="404.01" y="-22.51" font-family="Times New Roman,serif" font-size="14.00">trityp.display_type_code</text>
</a>
</g>
<text text-anchor="start" x="283.3" y="-32.63" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">4,4</text>
</g>
<!-- trityp.trityp&#45;&gt;trityp.display_type_code -->
<g id="edge2" class="edge">
<title>trityp.trityp&#45;&gt;trityp.display_type_code</title>
<path fill="none" stroke="black" d="M491.95,-94.24C474.71,-81.43 453.7,-65.83 436.54,-53.09"/>
<polygon fill="black" stroke="black" points="438.78,-50.39 428.66,-47.24 434.6,-56.01 438.78,-50.39"/>
</g>
<!-- trityp.is_side_one_equal_two -->
<g id="node4" class="node">
<title>trityp.is_side_one_equal_two</title>
<g id="a_node4"><a xlink:href="fault_report.html#is_side_one_equal_two" xlink:title="trityp.is_side_one_equal_two">
<ellipse fill="none" stroke="black" stroke-width="2" cx="646.01" cy="-27.93" rx="120.42" ry="18"/>
<text text-anchor="middle" x="646.01" y="-22.51" font-family="Times New Roman,serif" font-size="14.00">trityp.is_side_one_equal_two</text>
</a>
</g>
<text text-anchor="start" x="508.34" y="-32.63" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">1,0</text>
</g>
<!-- trityp.trityp&#45;&gt;trityp.is_side_one_equal_two -->
<g id="edge3" class="edge">
<title>trityp.trityp&#45;&gt;trityp.is_side_one_equal_two</title>
<path fill="none" stroke="black" d="M558.07,-94.24C575.31,-81.43 596.32,-65.83 613.48,-53.09"/>
<polygon fill="black" stroke="black" points="615.42,-56.01 621.36,-47.24 611.24,-50.39 615.42,-56.01"/>
</g>
<!-- trityp.is_side_one_equal_three -->
<g id="node5" class="node">
<title>trityp.is_side_one_equal_three</title>
<g id="a_node5"><a xlink:href="fault_report.html#is_side_one_equal_three" xlink:title="trityp.is_side_one_equal_three">
<ellipse fill="none" stroke="black" stroke-width="2" cx="909.01" cy="-27.93" rx="124.42" ry="18"/>
<text text-anchor="middle" x="909.01" y="-22.51" font-family="Times New Roman,serif" font-size="14.00">trityp.is_side_one_equal_three</text>
</a>
</g>
<text text-anchor="start" x="767.34" y="-32.63" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">1,0</text>
</g>
<!-- trityp.trityp&#45;&gt;trityp.is_side_one_equal_three -->
<g id="edge4" class="edge">
<title>trityp.trityp&#45;&gt;trityp.is_side_one_equal_three</title>
<path fill="none" stroke="black" d="M586.28,-104.45C653.35,-88.76 760.95,-63.58 833.26,-46.66"/>
<polygon fill="black" stroke="black" points="833.69,-50.15 842.63,-44.46 832.1,-43.33 833.69,-50.15"/>
</g>
</g>
</svg>
<hr>
<li><a href='#display_type_code'>display_type_code</a></li>
<li><a href='#is_side_one_equal_three'>is_side_one_equal_three</a></li>
<li><a href='#is_side_one_equal_two'>is_side_one_equal_two</a></li>
<li><a href='#is_side_two_equal_three'>is_side_two_equal_three</a></li>
<li><a href='#trityp'>trityp</a></li>
<li><a href='#table'>Susp table</a></li><div id=display_type_code>
<hr>
<h2>display_type_code</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/display_type_code_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/display_type_code_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/display_type_code_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=is_side_one_equal_three>
<hr>
<h2>is_side_one_equal_three</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/is_side_one_equal_three_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/is_side_one_equal_three_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/is_side_one_equal_three_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=is_side_one_equal_two>
<hr>
<h2>is_side_one_equal_two</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/is_side_one_equal_two_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/is_side_one_equal_two_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/is_side_one_equal_two_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=is_side_two_equal_three>
<hr>
<h2>is_side_two_equal_three</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/is_side_two_equal_three_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/is_side_two_equal_three_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/is_side_two_equal_three_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<div id=trityp>
<hr>
<h2>trityp</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/trityp_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/trityp_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/trityp_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<style>
table {
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}
th, td {
    border: none;
    border-right: 1px solid;
    text-align: left;
    vertical-align: top; /* Align content to the top vertically */
}
td:first-child {
    word-wrap: nowrap;
}
tr {
    border: none;
}
.grey-background {
    background-color: transparent;
    border: none;
}
</style>
<div>
	<label for='threshold'>Threshold:</label>
	<input type='number' id='threshold' name='threshold' step='0.01' value='0.57'>
	<button onclick='updateTable()'>Update the Table</button>
</div>
<h2>Suspiciousness Score per basic blocks per the above threshold</h2><table id='table'>
<tr>
	<th style='border:1px solid black'>Module Name</th>
	<th style='border:1px solid black'>Max Score</th>
	<th style='border:1px solid black'>Susp. Score</th>
	<th style='border:1px solid black'>Block ID</th>
	<th style='border:1px solid black'>Statements</th>
</tr>
<tr>
	<td style='width:300px'> <a href='#display_type_code'>display_type_code</a><span><a href='resources/code_files/display_type_code.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>1</td>
	<td>if n:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#display_type_code'>display_type_code</a><span><a href='resources/code_files/display_type_code.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>2</td>
	<td>return n</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_two_equal_three'>is_side_two_equal_three</a><span><a href='resources/code_files/is_side_two_equal_three.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>1</td>
	<td>if type_code >= 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_two_equal_three'>is_side_two_equal_three</a><span><a href='resources/code_files/is_side_two_equal_three.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>2</td>
	<td>type_code = type_code + 4</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_two_equal_three'>is_side_two_equal_three</a><span><a href='resources/code_files/is_side_two_equal_three.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>2</td>
	<td>return type_code</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_one_equal_two'>is_side_one_equal_two</a><span><a href='resources/code_files/is_side_one_equal_two.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>1</td>
	<td>if type_code >= 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_one_equal_two'>is_side_one_equal_two</a><span><a href='resources/code_files/is_side_one_equal_two.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>2</td>
	<td>type_code = type_code + 1</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_one_equal_two'>is_side_one_equal_two</a><span><a href='resources/code_files/is_side_one_equal_two.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>2</td>
	<td>return type_code</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_one_equal_three'>is_side_one_equal_three</a><span><a href='resources/code_files/is_side_one_equal_three.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>1</td>
	<td>if type_code >= 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_one_equal_three'>is_side_one_equal_three</a><span><a href='resources/code_files/is_side_one_equal_three.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>2</td>
	<td>type_code = type_code + 2</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#is_side_one_equal_three'>is_side_one_equal_three</a><span><a href='resources/code_files/is_side_one_equal_three.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0</td>	<td>0</td>	<td>2</td>
	<td>return type_code</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>1</td>
	<td>if i == 0 or j == 0 or k == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>4</td>
	<td>type_code = 0</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>4</td>
	<td>if i == j:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>4</td>
	<td>type_code = 0</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>4</td>
	<td>if i == j:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>5</td>
	<td>type_code = is_side_one_equal_two(type_code)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>6</td>
	<td>if i == k:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>7</td>
	<td>type_code = is_side_one_equal_three(type_code)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>8</td>
	<td>if j == k:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>9</td>
	<td>type_code = is_side_two_equal_three(type_code)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>10</td>
	<td> if type_code == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>11</td>
	<td> if i + j <= k or j + k <= i or i + k <= j:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>11</td>
	<td> if i + j <= k or j + k <= i or i + k <= j:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>26</td>
	<td> type_code = display_type_code(4)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>13</td>
	<td> if type_code > 3:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>1.0</td>	<td>14</td>
	<td> type_code = display_type_code(3)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>16</td>
	<td> if type_code == 1 and i + j > k:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>17</td>
	<td> type_code = display_type_code(2)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>19</td>
	<td> if type_code == 2 and i + k > j:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#trityp'>trityp</a><span><a href='resources/code_files/trityp.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>1.0</td>	<td>0</td>	<td>20</td>
	<td> type_code = display_type_code(2)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

    <script>
    // Define global variables to store previous values

    function updateTable() {
        var threshold = parseFloat(document.getElementById('threshold').value);
        var rows = document.getElementById('table').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
            rows[i].style.display = 'none';
            var suspScore = parseFloat(suspScoreCell.innerText);
        }
        
        var prevModuleName = null;
        var prevMaxScore = null;
        var prevScore = null;
        var prevBlockId = null;
        
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;

            var suspScore = parseFloat(suspScoreCell.innerText);


            if (suspScore > threshold && suspScore) {
                rows[i].style.display = 'table-row';
                var maxScore = parseFloat(maxScoreCell.innerText); 
                var suspScore = parseFloat(suspScoreCell.innerText); 
                var blockId = blockIdCell.innerText;
                
                console.log("Module Name: ",moduleName);
                if(moduleName == prevModuleName){
                moduleCell.getElementsByTagName('a')[0].style.color="white"
                moduleCell.getElementsByTagName('a')[1].style.color="white"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                else{
                moduleCell.getElementsByTagName('a')[0].style.color="black"
                moduleCell.getElementsByTagName('a')[1].style.color="black"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                
                if( prevMaxScore === maxScore){
                maxScoreCell.style.color="white"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                else{
                maxScoreCell.style.color="black"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevScore === suspScore){
                suspScoreCell.style.color="white"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                else{
                suspScoreCell.style.color="black"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevBlockId === blockId){
                blockIdCell.style.color="white"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                
                else{
                blockIdCell.style.color="black"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                

                
                prevModuleName = moduleName; 
                prevMaxScore = maxScore; 
                prevScore = suspScore;
                prevBlockId = blockId; 
            }
        }
    
		prevModuleName = null;
		prevMaxScore = null;
		prevScore = null;
		prevBlockId = null;
		for (var i = 1; i < rows.length; i++) {
			var moduleCell = rows[i].getElementsByTagName('td')[0];
			var maxScoreCell = rows[i].getElementsByTagName('td')[1];
			var suspScoreCell = rows[i].getElementsByTagName('td')[2];
			var blockIdCell = rows[i].getElementsByTagName('td')[3];
			var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
			
			var maxScore = parseFloat(maxScoreCell.innerText); 
			var suspScore = parseFloat(suspScoreCell.innerText); 
			var blockId = blockIdCell.innerText;
			var isEmptyNextRow = rows[i + 1] && rows[i + 1].classList.contains('empty-row');
			var isDisplay=rows[i].style.display==='table-row'
			
			
			if(blockId===prevBlockId && prevScore === suspScore && isEmptyNextRow && isDisplay){
				rows[i+1].style.display = 'table-row';
			}
			
			
			
			 prevModuleName = moduleName; 
			 prevMaxScore = maxScore; 
			 prevScore = suspScore;
			 prevBlockId = blockId; 
		

		}
	
	}
	


    window.onload = function() {
        updateTable();
    }
    </script>
    </table>
