<html>
<head>
<meta charset='UTF-8'>
<title> Localizer Report </title>
<style>
table, td, tr {
   border: black solid 1px
}
</style>
</head>
<body><div id='top'></div
<p>Generated: 2024-12-16 20:06:12.106821</p><h1><strong>progression</strong></h1><hr/>
<h2><strong>Tests Inputs</strong></h2>
<p>Passed: [[[7, 9, 11]], [[10, 15, 20]], [[7, 10, 13]], [[16, 27, 38]], [[13, 21, 29]], [[6, 8, 10]], [[15, 25, 35]], [[5, 8, 11]], [[17, 29, 41]], [[6, 6, 6]], [[4, 8, 12]], [[10, 20, 30]], [[0, 0, 0]], [[4, 10, 16]], [[22, 44, 66]], [[16, 32, 48]], [[2, 6, 10]], [[20, 40, 60]], [[0, 6, 12]], [[24, 48, 72]], [[2, 2, 2]]]</p>
<p>Failed: [[[8, 14, 32]], [[6, 7, 9]], [[12, 26, 68]], [[9, 13, 21]], [[14, 23, 41]], [[5, 5, 5]], [[11, 41, 221]], [[10, 20, 50]], [[8, 11, 17]], [[9, 17, 41]], [[6, 18, 54]], [[2, 4, 8]], [[14, 42, 126]], [[8, 16, 32]], [[18, 36, 72]], [[12, 72, 432]], [[10, 30, 90]], [[6, 12, 24]], [[8, 24, 72]]]</p>
<svg width="8pt" height="8pt"
 viewBox="0.00 0.00 8.00 8.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 4)">
<polygon fill="white" stroke="none" points="-4,4 -4,-4 4,-4 4,4 -4,4"/>
</g>
</svg>
<hr>
<li><a href='#ap_gp_sequence'>ap_gp_sequence</a></li>
<li><a href='#table'>Susp table</a></li><div id=ap_gp_sequence>
<hr>
<h2>ap_gp_sequence</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/ap_gp_sequence_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/ap_gp_sequence_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/ap_gp_sequence_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<style>
table {
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}
th, td {
    border: none;
    border-right: 1px solid;
    text-align: left;
    vertical-align: top; /* Align content to the top vertically */
}
td:first-child {
    word-wrap: nowrap;
}
tr {
    border: none;
}
.grey-background {
    background-color: transparent;
    border: none;
}
</style>
<div>
	<label for='threshold'>Threshold:</label>
	<input type='number' id='threshold' name='threshold' step='0.01' value='0.57'>
	<button onclick='updateTable()'>Update the Table</button>
</div>
<h2>Suspiciousness Score per basic blocks per the above threshold</h2><table id='table'>
<tr>
	<th style='border:1px solid black'>Module Name</th>
	<th style='border:1px solid black'>Max Score</th>
	<th style='border:1px solid black'>Susp. Score</th>
	<th style='border:1px solid black'>Block ID</th>
	<th style='border:1px solid black'>Statements</th>
</tr>
<tr>
	<td style='width:300px'> <a href='#ap_gp_sequence'>ap_gp_sequence</a><span><a href='resources/code_files/ap_gp_sequence.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>1</td>
	<td>if arr[0] == arr[1] == arr[2] == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#ap_gp_sequence'>ap_gp_sequence</a><span><a href='resources/code_files/ap_gp_sequence.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>2</td>
	<td>return 'Wrong Numbers'</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#ap_gp_sequence'>ap_gp_sequence</a><span><a href='resources/code_files/ap_gp_sequence.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0.58</td>	<td>1</td>
	<td>if arr[0] == arr[1] == arr[2] == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#ap_gp_sequence'>ap_gp_sequence</a><span><a href='resources/code_files/ap_gp_sequence.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0.58</td>	<td>4</td>
	<td>if arr[1] - arr[0] == arr[2] - arr[1]:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#ap_gp_sequence'>ap_gp_sequence</a><span><a href='resources/code_files/ap_gp_sequence.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>4</td>
	<td>if arr[1] - arr[0] == arr[2] - arr[1]:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#ap_gp_sequence'>ap_gp_sequence</a><span><a href='resources/code_files/ap_gp_sequence.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>5</td>
	<td>n = 2 * arr[2] - arr[1]</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#ap_gp_sequence'>ap_gp_sequence</a><span><a href='resources/code_files/ap_gp_sequence.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0</td>	<td>5</td>
	<td>return 'AP sequence, ' + 'Next number of the sequence: ' + str(n)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#ap_gp_sequence'>ap_gp_sequence</a><span><a href='resources/code_files/ap_gp_sequence.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0.97</td>	<td>4</td>
	<td>if arr[1] - arr[0] == arr[2] - arr[1]:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#ap_gp_sequence'>ap_gp_sequence</a><span><a href='resources/code_files/ap_gp_sequence.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0.97</td>	<td>7</td>
	<td>n = arr[2] ** 2 / arr[2]</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#ap_gp_sequence'>ap_gp_sequence</a><span><a href='resources/code_files/ap_gp_sequence.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.97</td>	<td>0.97</td>	<td>7</td>
	<td>return 'GP sequence, ' + 'Next number of the sequence:  ' + str(n)</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

    <script>
    // Define global variables to store previous values

    function updateTable() {
        var threshold = parseFloat(document.getElementById('threshold').value);
        var rows = document.getElementById('table').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
            rows[i].style.display = 'none';
            var suspScore = parseFloat(suspScoreCell.innerText);
        }
        
        var prevModuleName = null;
        var prevMaxScore = null;
        var prevScore = null;
        var prevBlockId = null;
        
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;

            var suspScore = parseFloat(suspScoreCell.innerText);


            if (suspScore > threshold && suspScore) {
                rows[i].style.display = 'table-row';
                var maxScore = parseFloat(maxScoreCell.innerText); 
                var suspScore = parseFloat(suspScoreCell.innerText); 
                var blockId = blockIdCell.innerText;
                
                console.log("Module Name: ",moduleName);
                if(moduleName == prevModuleName){
                moduleCell.getElementsByTagName('a')[0].style.color="white"
                moduleCell.getElementsByTagName('a')[1].style.color="white"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                else{
                moduleCell.getElementsByTagName('a')[0].style.color="black"
                moduleCell.getElementsByTagName('a')[1].style.color="black"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                
                if( prevMaxScore === maxScore){
                maxScoreCell.style.color="white"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                else{
                maxScoreCell.style.color="black"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevScore === suspScore){
                suspScoreCell.style.color="white"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                else{
                suspScoreCell.style.color="black"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevBlockId === blockId){
                blockIdCell.style.color="white"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                
                else{
                blockIdCell.style.color="black"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                

                
                prevModuleName = moduleName; 
                prevMaxScore = maxScore; 
                prevScore = suspScore;
                prevBlockId = blockId; 
            }
        }
    
		prevModuleName = null;
		prevMaxScore = null;
		prevScore = null;
		prevBlockId = null;
		for (var i = 1; i < rows.length; i++) {
			var moduleCell = rows[i].getElementsByTagName('td')[0];
			var maxScoreCell = rows[i].getElementsByTagName('td')[1];
			var suspScoreCell = rows[i].getElementsByTagName('td')[2];
			var blockIdCell = rows[i].getElementsByTagName('td')[3];
			var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
			
			var maxScore = parseFloat(maxScoreCell.innerText); 
			var suspScore = parseFloat(suspScoreCell.innerText); 
			var blockId = blockIdCell.innerText;
			var isEmptyNextRow = rows[i + 1] && rows[i + 1].classList.contains('empty-row');
			var isDisplay=rows[i].style.display==='table-row'
			
			
			if(blockId===prevBlockId && prevScore === suspScore && isEmptyNextRow && isDisplay){
				rows[i+1].style.display = 'table-row';
			}
			
			
			
			 prevModuleName = moduleName; 
			 prevMaxScore = maxScore; 
			 prevScore = suspScore;
			 prevBlockId = blockId; 
		

		}
	
	}
	


    window.onload = function() {
        updateTable();
    }
    </script>
    </table>
