<html>
<head>
<meta charset='UTF-8'>
<title> Localizer Simplified Report </title>
<style>
table, td, tr {
   border: black solid 1px
}
</style>
</head>
<body><div id='top'></div
<p>Generated: 2024-12-16 20:05:44.612146</p><h1><strong>power</strong></h1><hr/>
<h2><strong>Tests Inputs</strong></h2>
<p>Passed: [-1, -2, -3], [-2, 0, -3], [-1, 0, -3], [0, 0, -3], [1, -3, 0], [1, 0, -3], [2, 0, -3], [-3, 0, -2], [-1, 0, -2], [0, 0, -2], [1, -2, 0], [1, 0, -2], [2, 0, -2], [2, 2, -2], [-3, -1, -2], [-3, 0, -1], [-2, 0, -1], [0, 0, -1], [1, -1, 0], [1, 0, -1], [-1, 2, 0], [2, 0, -1], [-1, 0, 2], [1, -1, 2], [1, 2, -1], [-3, 0, 0], [-2, 0, 0], [-1, 0, 0], [1, 0, 0], [2, 0, 0], [0, 2, 1], [0, 1, 2], [1, -2, -3], [1, -1, -3], [-3, 0, 1], [1, 1, -3], [1, 2, -3], [1, -3, -2], [1, -1, -2], [-2, 0, 1], [1, 1, -2], [1, 2, -2], [1, -3, -1], [1, -2, -1], [-1, 0, 1], [1, 1, -1], [-1, 2, 1], [0, 0, 1], [1, 1, 0], [1, 2, 0], [2, 0, 1], [1, -3, 1], [1, -2, 1], [1, -1, 1], [1, 0, 1], [1, 2, 1], [1, -3, 2], [1, -2, 2], [1, 0, 2], [1, 1, 2], [-3, 0, 2], [-2, 0, 2], [0, 0, 2], [-2, 2, 2]</p>
<p>Failed: [-3, -2, -3], [-2, -3, -3], [-3, -1, -3], [-1, -3, -3], [-3, 0, -3], [0, -3, -3], [-3, 1, -3], [1, -3, -3], [-3, 2, -3], [2, -3, -3], [-3, -3, -2], [-2, -3, -2], [-2, -2, -3], [-3, -1, -2], [-2, -3, -1], [-2, -1, -3], [-1, -3, -2], [-1, -2, -3], [-3, 0, -2], [-2, -3, 0], [-2, 0, -3], [0, -3, -2], [0, -2, -3], [-3, 1, -2], [-2, -3, 1], [-2, 1, -3], [1, -3, -2], [1, -2, -3], [-3, 2, -2], [-2, -3, 2], [-2, 2, -3], [2, -3, -2], [2, -2, -3], [-3, -3, -1], [-3, -2, -1], [-1, -3, -1], [-1, -1, -3], [-3, 0, -1], [-1, -3, 0], [-1, 0, -3], [0, -3, -1], [0, -1, -3], [-3, 1, -1], [-1, -3, 1], [-1, 1, -3], [1, -3, -1], [1, -1, -3], [-3, 2, -1], [-1, -3, 2], [-1, 2, -3], [2, -3, -1], [2, -1, -3], [-3, -3, 0], [-3, -2, 0], [-3, -1, 0], [0, -3, 0], [-3, 1, 0], [0, -3, 1], [0, 1, -3], [-3, 2, 0], [0, -3, 2], [0, 2, -3], [2, -3, 0], [-3, -3, 1], [-3, -2, 1], [-3, -1, 1], [-3, 0, 1], [1, -3, 0], [1, 0, -3], [1, -3, 1], [1, 1, -3], [-3, 2, 1], [1, -3, 2], [1, 2, -3], [2, -3, 1], [2, 1, -3], [-3, -3, 2], [-3, -2, 2], [-3, -1, 2], [-3, 0, 2], [2, 0, -3], [-3, 1, 2], [2, -3, 2], [2, 2, -3], [-3, -2, -2], [-2, -1, -2], [-1, -2, -2], [-2, 0, -2], [0, -2, -2], [-2, 1, -2], [1, -2, -2], [-2, 2, -2], [2, -2, -2], [-2, -2, -1], [-1, -2, -1], [-1, -1, -2], [-2, 0, -1], [-1, -2, 0], [-1, 0, -2], [0, -2, -1], [0, -1, -2], [-2, 1, -1], [-1, -2, 1], [-1, 1, -2], [1, -2, -1], [1, -1, -2], [-2, 2, -1], [-1, -2, 2], [-1, 2, -2], [2, -2, -1], [2, -1, -2], [-2, -2, 0], [-2, -1, 0], [0, -2, 0], [-2, 1, 0], [0, -2, 1], [0, 1, -2], [-2, 2, 0], [0, -2, 2], [0, 2, -2], [2, -2, 0], [-2, -2, 1], [-2, -1, 1], [-2, 0, 1], [1, -2, 0], [1, 0, -2], [1, -2, 1], [1, 1, -2], [-2, 2, 1], [1, -2, 2], [1, 2, -2], [2, -2, 1], [2, 1, -2], [-2, -2, 2], [-2, -1, 2], [-2, 0, 2], [2, 0, -2], [-2, 1, 2], [2, -2, 2], [-3, -1, -1], [-2, -1, -1], [-1, 0, -1], [0, -1, -1], [-1, 1, -1], [1, -1, -1], [-1, 2, -1], [2, -1, -1], [-1, -1, 0], [0, -1, 0], [-1, 1, 0], [0, -1, 1], [0, 1, -1], [0, -1, 2], [0, 2, -1], [2, -1, 0], [-1, -1, 1], [-1, 0, 1], [1, -1, 0], [1, 0, -1], [1, -1, 1], [1, 1, -1], [-1, 2, 1], [1, -1, 2], [1, 2, -1], [2, -1, 1], [2, 1, -1], [-1, -1, 2], [-1, 1, 2], [2, -1, 2], [2, 2, -1], [0, 0, -3], [-3, 0, 0], [0, 0, -2], [-2, 0, 0], [0, 0, -1], [-1, 0, 0], [-1, 0, 2], [-1, 2, 0], [2, 0, -1], [0, 1, 0], [0, 2, 0], [0, 0, 1], [1, 0, 0], [1, 0, 1], [1, 1, 0], [1, 0, 2], [1, 2, 0], [2, 0, 1], [2, 1, 0], [0, 0, 2], [2, 0, 0], [2, 0, 2], [2, 2, 0], [-3, 1, 1], [-2, 1, 1], [-1, 1, 1], [0, 1, 1], [0, 1, 2], [0, 2, 1], [2, 1, 1], [2, 1, 2], [2, 2, 1], [-3, 2, 2], [2, 2, -2], [-2, 2, 2], [-1, 2, 2], [0, 2, 2], [1, 2, 1], [1, 1, 2], [1, 2, 2]</p>
<svg width="192pt" height="152pt"
 viewBox="0.00 0.00 191.84 151.61" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 147.61)">
<polygon fill="white" stroke="none" points="-4,4 -4,-147.61 187.84,-147.61 187.84,4 -4,4"/>
<!-- power.power -->
<g id="node1" class="node">
<title>power.power</title>
<g id="a_node1"><a xlink:href="simp_fault_report.html#power" xlink:title="power.power\nMax Score: 0.67">
<ellipse fill="none" stroke="red" stroke-width="2" cx="107.29" cy="-99.93" rx="76.54" ry="27.93"/>
<text text-anchor="middle" x="107.29" y="-102.38" font-family="Times New Roman,serif" font-size="14.00">power.power</text>
<text text-anchor="middle" x="107.29" y="-86.63" font-family="Times New Roman,serif" font-size="14.00">Max Score: 0.67</text>
</a>
</g>
<text text-anchor="start" x="0" y="-114.56" font-family="Times New Roman,serif" font-size="14.00" fill="darkorange">64,64</text>
</g>
<!-- math.exp -->
<g id="node2" class="node">
<title>math.exp</title>
<g id="a_node2"><a xlink:href="simp_fault_report.html#exp" xlink:title="math.exp">
<ellipse fill="none" stroke="black" stroke-width="2" cx="107.29" cy="-18" rx="44.58" ry="18"/>
<text text-anchor="middle" x="107.29" y="-12.57" font-family="Times New Roman,serif" font-size="14.00">math.exp</text>
</a>
</g>
</g>
<!-- power.power&#45;&gt;math.exp -->
<g id="edge1" class="edge">
<title>power.power&#45;&gt;math.exp</title>
<path fill="none" stroke="black" d="M107.29,-71.42C107.29,-63.84 107.29,-55.58 107.29,-47.92"/>
<polygon fill="black" stroke="black" points="110.79,-48.05 107.29,-38.05 103.79,-48.05 110.79,-48.05"/>
</g>
</g>
</svg>
<hr>
<li><a href='#power'>power</a></li>
<li><a href='#table'>Susp table</a></li><div id=power>
<hr>
<h2>power</h2>
<div style='display: flex;flex-wrap: wrap;justify-content: flex-start;align-items: flex-start;max-width: 100%;overflow-x: hidden;'>
<div style='flex: 1 1 auto;margin: 5px;overflow: hidden'>
<object type='image/svg+xml' data=resources/images/power_hm.svg ></object>
</div>
<div style='flex: 8;'>
<object type='image/svg+xml' data=resources/images/simp_power_cfg.svg style=' max-width: 100%;height: auto;'></object>
</div></div>
<a href=resources/images/simp_power_cfg.svg target='_blank''>View CFG</a><br>
<a href='#top'>Back</a>
<hr>
</div>
<style>
table {
    border-collapse: collapse;
    border: 1px solid black;
    margin: 0;
    padding: 0;
}
th, td {
    border: none;
    border-right: 1px solid;
    text-align: left;
    vertical-align: top; /* Align content to the top vertically */
}
td:first-child {
    word-wrap: nowrap;
}
tr {
    border: none;
}
.grey-background {
    background-color: transparent;
    border: none;
}
</style>
<div>
	<label for='threshold'>Threshold:</label>
	<input type='number' id='threshold' name='threshold' step='0.01' value='0.57'>
	<button onclick='updateTable()'>Update the Table</button>
</div>
<h2>Suspiciousness Score per basic blocks per the above threshold</h2><table id='table'>
<tr>
	<th style='border:1px solid black'>Module Name</th>
	<th style='border:1px solid black'>Max Score</th>
	<th style='border:1px solid black'>Susp. Score</th>
	<th style='border:1px solid black'>Block ID</th>
	<th style='border:1px solid black'>Statements</th>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>1</td>
	<td>uMinusOne = u - 1</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>1</td>
	<td>numerator = uMinusOne</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>1</td>
	<td>lnTerm = uMinusOne</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>1</td>
	<td>result = uMinusOne</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>1</td>
	<td>if v == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>2</td>
	<td>result = 1</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.67</td>	<td>1</td>
	<td>uMinusOne = u - 1</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.67</td>	<td>1</td>
	<td>numerator = uMinusOne</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.67</td>	<td>1</td>
	<td>lnTerm = uMinusOne</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.67</td>	<td>1</td>
	<td>result = uMinusOne</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.67</td>	<td>1</td>
	<td>if v == 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.67</td>	<td>4</td>
	<td>lista = [0, 0]</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.67</td>	<td>4</td>
	<td>if int(v) == v and v > 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>4</td>
	<td>lista = [0, 0]</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>4</td>
	<td>if int(v) == v and v > 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>5</td>
	<td>result = 1</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.59</td>	<td>4</td>
	<td>lista = [0, 0]</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.59</td>	<td>4</td>
	<td>if int(v) == v and v > 0:</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.59</td>	<td>7</td>
	<td>uMinusOne = Decimal(u - 1)</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.59</td>	<td>7</td>
	<td>numerator = uMinusOne</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.59</td>	<td>7</td>
	<td>lnTerm = uMinusOne</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.59</td>	<td>7</td>
	<td>result = uMinusOne</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.59</td>	<td>7</td>
	<td>i = 1</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>11</td>
	<td> for i in range(1, int(v) + 1):</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0</td>	<td>12</td>
	<td> result *= u</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.49</td>	<td>8</td>
	<td>while lnTerm > Decimal(1e-16):</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.49</td>	<td>9</td>
	<td>i += 1</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.49</td>	<td>9</td>
	<td>lnTerm *= uMinusOne * Decimal(-1) / Decimal(i)</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.49</td>	<td>9</td>
	<td>numerator = numerator * Decimal(-1) * uMinusOne</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.49</td>	<td>9</td>
	<td>lnTerm = numerator / \</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.49</td>	<td>9</td>
	<td>Decimal(i)</td>
</tr>
<tr>
	<td style='width:300px'> <a href='#power'>power</a><span><a href='resources/code_files/power.py' target='_blank'> <i>(View Code)</i></a></span></td>	<td>0.67</td>	<td>0.49</td>	<td>9</td>
	<td>result += lnTerm</td>
</tr>
<tr class='empty-row' style='height:30px'>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
	<td colspan='1'></td>
</tr>
<tr class='grey-background'>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>

    <script>
    // Define global variables to store previous values

    function updateTable() {
        var threshold = parseFloat(document.getElementById('threshold').value);
        var rows = document.getElementById('table').getElementsByTagName('tr');
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
            rows[i].style.display = 'none';
            var suspScore = parseFloat(suspScoreCell.innerText);
        }
        
        var prevModuleName = null;
        var prevMaxScore = null;
        var prevScore = null;
        var prevBlockId = null;
        
        for (var i = 1; i < rows.length; i++) {
            var moduleCell = rows[i].getElementsByTagName('td')[0];
            var maxScoreCell = rows[i].getElementsByTagName('td')[1];
            var suspScoreCell = rows[i].getElementsByTagName('td')[2];
            var blockIdCell = rows[i].getElementsByTagName('td')[3];
            var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;

            var suspScore = parseFloat(suspScoreCell.innerText);


            if (suspScore > threshold && suspScore) {
                rows[i].style.display = 'table-row';
                var maxScore = parseFloat(maxScoreCell.innerText); 
                var suspScore = parseFloat(suspScoreCell.innerText); 
                var blockId = blockIdCell.innerText;
                
                console.log("Module Name: ",moduleName);
                if(moduleName == prevModuleName){
                moduleCell.getElementsByTagName('a')[0].style.color="white"
                moduleCell.getElementsByTagName('a')[1].style.color="white"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                else{
                moduleCell.getElementsByTagName('a')[0].style.color="black"
                moduleCell.getElementsByTagName('a')[1].style.color="black"
                moduleCell.style.borderLeft="black"
                moduleCell.style.borderRight="black"
                }
                
                if( prevMaxScore === maxScore){
                maxScoreCell.style.color="white"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                else{
                maxScoreCell.style.color="black"
                maxScoreCell.style.borderLeft="1px solid black"
                maxScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevScore === suspScore){
                suspScoreCell.style.color="white"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                else{
                suspScoreCell.style.color="black"
                suspScoreCell.style.borderLeft="1px solid black"
                suspScoreCell.style.borderRight="1px solid black"
                }
                
                if( prevBlockId === blockId){
                blockIdCell.style.color="white"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                
                else{
                blockIdCell.style.color="black"
                blockIdCell.style.borderLeft="1px solid black"
                blockIdCell.style.borderRight="1px solid black"
                }
                

                
                prevModuleName = moduleName; 
                prevMaxScore = maxScore; 
                prevScore = suspScore;
                prevBlockId = blockId; 
            }
        }
    
		prevModuleName = null;
		prevMaxScore = null;
		prevScore = null;
		prevBlockId = null;
		for (var i = 1; i < rows.length; i++) {
			var moduleCell = rows[i].getElementsByTagName('td')[0];
			var maxScoreCell = rows[i].getElementsByTagName('td')[1];
			var suspScoreCell = rows[i].getElementsByTagName('td')[2];
			var blockIdCell = rows[i].getElementsByTagName('td')[3];
			var moduleName = rows[i].getElementsByTagName('td')[0].getElementsByTagName('a')[0]?.textContent;
			
			var maxScore = parseFloat(maxScoreCell.innerText); 
			var suspScore = parseFloat(suspScoreCell.innerText); 
			var blockId = blockIdCell.innerText;
			var isEmptyNextRow = rows[i + 1] && rows[i + 1].classList.contains('empty-row');
			var isDisplay=rows[i].style.display==='table-row'
			
			
			if(blockId===prevBlockId && prevScore === suspScore && isEmptyNextRow && isDisplay){
				rows[i+1].style.display = 'table-row';
			}
			
			
			
			 prevModuleName = moduleName; 
			 prevMaxScore = maxScore; 
			 prevScore = suspScore;
			 prevBlockId = blockId; 
		

		}
	
	}
	


    window.onload = function() {
        updateTable();
    }
    </script>
    </table>
</body>
</html>